LB5_Number1/MainWindow.xaml

<Window x:Class="LB5_Number1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB5_Number1"
        mc:Ignorable="d"
        Title="BuildingOfSquare" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3.5*"/>
        </Grid.ColumnDefinitions>
        
        <Border Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1"/>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1"/>
            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1"/>

            <StackPanel Grid.Row="0">
                <TextBlock Grid.Row="0" Text="Введите координату Х"
                       FontSize="15" Margin="10 5 0 0"/>
                <TextBox x:Name="CoordinateX" Grid.Row="0" Margin="5"/>
                <TextBlock Grid.Row="0" Text="Введите координату Y"
                       FontSize="15" Margin="10 5 0 0"/>
                <TextBox x:Name="CoordinateY" Grid.Row="0" Margin="5"/>
                <TextBlock Grid.Row="0" Text="Введите длину стороны"
                       FontSize="15" Margin="10 10 0 0"/>
                <TextBox x:Name="Length" Grid.Row="0" Margin="5"/>
                <Button Content="Построить!" Margin="10 15 10 0" Click="Create_Click"/>
                <Button Content="Сбросить" Margin="10" Click="Reset_Click"/>
                <TextBlock Foreground="Red" FontSize="12" Margin="2">
                    *  Вводите только положитель-
                    <LineBreak/>
                    ные значения координат *
                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <TextBlock Text="Координаты вершин:" FontSize="15" Margin="10"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="A:" FontSize="20" Grid.Column="0" Grid.Row="0"
                               Margin="10 0 0 0"/>
                    <TextBlock Text="B:" FontSize="20" Grid.Column="0" Grid.Row="1"
                               Margin="10 0 0 0"/>
                    <TextBlock Text="C:" FontSize="20" Grid.Column="0" Grid.Row="2"
                               Margin="10 0 0 0"/>
                    <TextBlock Text="D:" FontSize="20" Grid.Column="0" Grid.Row="3"
                               Margin="10 0 0 0"/>
                    <TextBlock x:Name="ResultA" FontSize="20" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock x:Name="ResultB" FontSize="20" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock x:Name="ResultC" FontSize="20" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock x:Name="ResultD" FontSize="20" Grid.Column="1" Grid.Row="3"/>

                    <Border Grid.ColumnSpan="2" Grid.Row="0" 
                            BorderBrush="Black" BorderThickness="1" Margin="3 0 5 0"/>
                    <Border Grid.ColumnSpan="2" Grid.Row="1" 
                            BorderBrush="Black" BorderThickness="1" Margin="3 0 5 0"/>
                    <Border Grid.ColumnSpan="2" Grid.Row="2" 
                            BorderBrush="Black" BorderThickness="1" Margin="3 0 5 0"/>
                    <Border Grid.ColumnSpan="2" Grid.Row="3" 
                            BorderBrush="Black" BorderThickness="1" Margin="3 0 5 0"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
